# togather-android

./: .gitignore  README.md  ledger.xlsx
Togather/app/: build.gradle
Togather/app/src/androidTest/java/com/togather/me/togather/: ApplicationTest.java
Togather/app/src/debug/res/values/: google_maps_api.xml
Togather/app/src/main/: AndroidManifest.xml
Togather/app/src/main/java/com/togather/me/api/: ApiEndPoints.java  Client.java  CustomErrorHandler.java  QueryResolver.java  RequestResolver.java  RetrofitInterface.java  ServiceGenerator.java
Togather/app/src/main/java/com/togather/me/gcm/: GCMConstants.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  ServerUtilities.java
Togather/app/src/main/java/com/togather/me/model/: GsonModels.java
Togather/app/src/main/java/com/togather/me/service/: BaseHttpService.java  CustomRequest.java  HttpResult.java  HttpResultListener.java  RequestCallback.java
Togather/app/src/main/java/com/togather/me/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  MapsActivity.java  RegisterActivity.java
Togather/app/src/main/java/com/togather/me/ui/fragment/: BaseFragment.java  DrawerFragment.java
Togather/app/src/main/java/com/togather/me/util/: Constants.java  InputUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  PackageManagerUtils.java  PlayServicesUtils.java  PrefUtils.java  UIUtils.java
Togather/app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_slide_in.xml  activity_slide_out.xml
Togather/app/src/main/res/drawable/: anim_custom_progress_dialog.xml
Togather/app/src/main/res/layout/: activity_base_drawer.xml  drawer_main_section_item.xml  fragment_drawer.xml  layout_left_drawer.xml  layout_toolbar.xml  register.xml  view_custom_progress_dialog.xml
Togather/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer.xml  strings.xml  styles.xml
Togather/app/src/test/java/com/togather/me/togather/: ExampleUnitTest.java
Togather/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
