<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/left_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:gravity="left"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"/>